{
  "name": "dsh-plugin-translation",
  "version": "0.1.0",
  "description": "Translation toolkit for DeepSeek Harness agents: sentence segmentation, term/glossary extraction, source-target QA (numbers, units, placeholders, brackets, length), tone guides, and a durable translation memory in the session workspace",
  "type": "module",
  "main": "lib/index.js",
  "exports": { ".": "./lib/index.js", "./translation": "./lib/translation.js", "./package.json": "./package.json" },
  "files": ["lib", "cordis.patch.yml", "README.md", "README.zh.md"],
  "scripts": { "test": "node --test test/", "prepublishOnly": "node --test test/" },
  "keywords": ["deepseek-harness", "dsh", "dsh-plugin", "cordis", "plugin", "bundle", "translation", "glossary", "memo", "qa"],
  "license": "MIT",
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-fs": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "repository": { "type": "git", "url": "git+https://github.com/863683348/dsh-plugin-translation.git" },
  "homepage": "https://github.com/863683348/dsh-plugin-translation#readme",
  "bugs": { "url": "https://github.com/863683348/dsh-plugin-translation/issues" },
  "publishConfig": { "access": "public" }
}
